@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

.title
	font-size: 34px
	color: #cfcfcf
	margin-bottom: 30px
// -----BUTTON-----

.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 45px
	border-radius: 20px
	max-width: fit-content
	border: 1px solid $dark
	background-color: $dark
	padding: 0 15px
	font-size: 16px
	color: #fff
	font-weight: 600

	&:hover
		border: 1px solid $accent
		background: $accent
		color: #fff

	&:active
		border: 1px solid #fff
		background: $accent
		color: #fff

.hamburger
	position: relative
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-right: 15px
	outline: none

	+r(992)
		display: flex

	&:hover
		span
			background-color: #666

			&::before,
			&::after
				background-color: #666

	&__item
		position: absolute
		right: 0
		top: 50%
		// transform: translate(0, -50%)
		width: 25px
		height: 2px
		background-color: #666
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: #666
			height: 2px
			+transition

		&::before
			top: 7px
			width: 25px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: #666

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				height: 3px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				height: 3px
				transform: rotate(-45deg)

	&__container
		display: flex
		flex-wrap: wrap
		gap: 15px

.fixed 
	position: sticky;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;

.header
	padding: 30px 0
	background: #000

	&__container
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		+r(992)
			+between 

	&__logo
		a
			color: #393083
			text-decoration: none
			font-size: 24px
			font-weight: 500
			font-family: "Open Sans", sans-serif
			&:hover
				color: #ff8b36
				transform: scale(1.1)

	&__list
		display: flex
		gap: 10px
		font-size: 18px
		font-weight: 700
		align-items: center
		li
			padding: 10px
			+transition
		a
			color: #cfcfcf
			text-decoration: none
			font-size: 18px
			font-weight: 500
			font-family: "Open Sans", sans-serif
			+r(992)
				text-align: center
			&:hover
				color: #ff8b36
				transform: scale(1.1)
			img
				&:hover
					color: #ff8b36
					transform: scale(1.1)
		+r(992)
			flex-direction: column

	&__nav
		display: flex
		flex-direction: row
		gap: 60px

		+r(992)
			+transition
			flex-direction: column
			position: fixed
			top: 0
			right: -150%
			bottom: 0
			z-index: 50
			width: 100vw
			height: 100%
			padding: 20px
			padding-top: 80px
			background: #000
			box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1)
			gap: 20px

			&--active
				right: 0

	&__item
		display: flex
		gap: 20px
		align-items: center

		a
			color: #666
			text-decoration: none
			font-size: 16px

	&__mail
		display: flex
		flex-direction: column
		a
			&:hover
				color: #ff8b36

.banner
	background: url("/img/background.webp")
	height: 100%
	margin-bottom: 80px
	overflow: hidden
	+r(767)
		margin-bottom: 80px

	&__container
		display: flex
		align-items: center
		+r(992)
			flex-direction: column-reverse

	&__content
		display: flex
		flex-direction: column
		gap: 25px
		padding: 60px 10px
		+r(992)
			align-items: center
			margin-bottom: 50px
		+r(576)
			padding: 0


	&__title
		margin: 0
		font-size: 28px
		color: #cfcfcf
		font-weight: 600
		max-width: 880px
		width: 100%
		+r(767)
			text-align: center
		+r(576)
			font-size: 20px

	&__text
		margin: 0
		font-size: 14px
		color: #cfcfcf
		font-weight: 600
		+r(767)
			text-align: center

	&__list
		font-size: 18px
		color: #cfcfcf
		font-weight: 600
		display: flex
		flex-direction: column
		gap: 10px
		+r(576)
			font-size: 16px

	&__list--item
		&::before
			content: "✅"
			padding-right: 10px

	&__btn
		background-color: #ff8b36
		color: #fff
		padding: 0 32px	
		width: fit-content
		height: 60px
		border-radius: 10px
		border: 0
		font-size: 32px
		font-family: "Open Sans", sans-serif
		text-align: center
		display: flex
		align-items: center
		justify-content: center
		box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
		transition: all 0.3s ease 0s;
		&:hover
			background-color: #393083
			box-shadow: 0px 15px 20px rgba(46, 58, 229, 0.13)
			color: #fff
			transform: translateY(-7px)
		&:active
			transform: translateY(-1px)
			background-color: #584bd1


	&__img
		width: 70%
		padding: 0 20px
		img
			width: 100%
			height: 100%
			
			
		+r(767)
			width: 100%
			margin-inline-end: 0
			img
				padding: 100px 0 50px 0

.catalog
	margin-bottom: 80px
	+r(767)
		margin-bottom: 100px

	&__container
		display: flex
		flex-direction: column

	&__title
		font-size: 28px;
		font-weight: 700;
		color: #cfcfcf;
		margin-bottom: 20px

	&__image-container
		position: relative;
		display: inline-block;
		width: 100%
		height: 300px;
		margin: 10px;
		img 
			width: 100%
			height: 100%
			object-fit: cover
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, 0.5)
		a
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			color: white
			font-size: 24px
			font-weight: bold
			text-decoration: none
			text-align: center
			&:hover
				color: #ff8b36

		+r(576)
			height: 150px

	&__content-top
		display: flex
		justify-content: center
		+r(767)
			flex-direction: column
			align-items: center


	&__content-bott
		display: flex
		justify-content: center
		+r(767)
			flex-direction: column
			align-items: center 

.faq
	margin-bottom: 80px
	+r(767)
		margin-bottom: 50px

	&__title
		font-size: 34px
		color: #cfcfcf
		margin-bottom: 30px
		+r(767)
			font-size: 28px

	&__text
		color: #cfcfcf
		margin: 16px 0
		font-size: 16px
		+r(767)
			font-size: 14px

	&__subtitle
		font-size: 34px
		color: #bc7237
		margin: 60px 0 30px 0
		+r(767)
			font-size: 28px

	&__content
		margin-bottom: 40px

.recomend
	margin-bottom: 85px
	+r(767)
		margin-bottom: 45px
	

	&__container
		position: relative

	.mySwiper
		overflow: hidden

	.swiper-pagination
		display: flex
		gap: 10px
		justify-content: center
		margin-top: 40px

	.swiper-pagination-bullet
		width: 10px
		height: 10px
		background-color: rgba(194, 116, 14, 0.5)
		border-radius: 25px
		position: relative
		z-index: 10
		&-active
			background-color: #ff8b36

	&__title
		font-size: 34px
		color: #cfcfcf
		margin-bottom: 30px
		+r(767)
			margin-bottom: 60px

	&__content
		margin-bottom: 70px

	&__item
		display: flex
		flex-direction: column
		align-items: center
		background-color: #25252d
		padding: 10px 10px 40px 10px
		border-radius: 15px
		img
			width: 100%;
			border-radius: 10px;
			max-width: 100%;
			-o-object-fit: cover;
			object-fit: cover;
			height: 230px;

	&__subtitle
		color: #cfcfcf;
		text-align: center;
		font-weight: 400;
		font-size: 18px
		margin: 14px 0 10px

	&__subtitle-main
		color: #cfcfcf;
		font-weight: 400;
		font-size: 24px
		margin: 14px 0 10px

	&__price
		color: #ff0000b9;
		text-align: center;
		font-weight: 400;
		font-size: 16px
		text-decoration: line-through

	&__saleprice
		color: #cfcfcf;
		text-align: center;
		font-weight: 400;
		font-size: 18px

	&__description
		font-size: 13px
		color: #cfcfcf
		text-align: center
		font-weight: 400
		margin-top: 5px

	&__wrapper
		display: flex
		justify-content: space-between

	&__order
		margin-top: 25px
		border: 1px solid #ef872c
		background-color: #000
		color: #cfcfcf
		height: 44px
		width: 166px

	&__prev, &__next
		position: absolute
		width: 16px
		height: 16px
		z-index: 10
		+transition

	&__prev
		border-top: 3px solid #fff
		border-left: 3px solid #fff
		left: -10px
		top: 50%
		transform: translate(0, -50%)
		+rotate(-45)
		&:hover
			border-top: 3px solid #bc7237
			border-left: 3px solid #bc7237
		+r(767)
			left: 75%
			top: 13%

	&__next
		border-top: 3px solid #fff
		border-right: 3px solid #fff
		right: -10px
		top: 50%
		transform: translate(0, -50%)
		+rotate(45)
		&:hover
			border-top: 3px solid #bc7237
			border-right: 3px solid #bc7237
		+r(767)
			right: 5% 
			top: 13%

.info
	margin-bottom: 80px

	&__main
		display: grid
		grid-template-columns: repeat(2, 1fr)
		align-items: center
		gap: 10px
		+r(992)
			display: flex
			flex-direction: column

	&__content
		display: flex
		flex-direction: column
		gap: 60px
		+r(992)
			align-items: center

	&__wrapper
		display: flex
		gap: 40px
		+r(992)
			margin-bottom: 25px
		+r(576)
			flex-direction: column

	&__item
		display: flex
		flex-direction: column
		a
			&:hover
				color: #ff8b36

	&__subtitle
		font-size: 20px
		color: #cfcfcf
		margin-bottom: 5px
		+r(992)
			text-align: center
	
	&__title
		font-size: 30px
		color: #cfcfcf
		margin-bottom: 5px
		+r(992)
			text-align: center
			margin-bottom: 25px

	&__text 
		font-size: 16px
		color: #cfcfcf
		max-width: 285px
		+r(992)
			text-align: center

	&__map
		width: 100%
		img
			width: 100%

.fixed-meida
	&__social
		position: fixed
		right: 18px
		bottom: 18px
		overflow: hidden
		z-index: 100000000
		img
			width: 70px
			height: 70px
			object-fit: cover
			border-radius: 50%
			+r(992)
				width: 50px
				height: 50px

.footer
	background: #000
	overflow: hidden
	padding: 30px 0

	&__container
		+between
		+r(992)
			flex-direction: column

	&__logo
		width: 100%
		max-width: 185px
		img
			width: 100%

	&__list
		display: flex
		gap: 10px
		font-size: 18px
		font-weight: 700
		align-items: center

		li
			padding: 10px
			+transition

			a
				color: #cfcfcf
				text-decoration: none
				font-size: 18px
				font-weight: 500
				font-family: "Open Sans", sans-serif
				&:hover
					color: #ff8b36
					transform: scale(1.1)
			img
				&:hover
					transform: scale(1.1)
		+r(992)
			flex-direction: column
			margin-top: 30px

	&__item
		display: flex
		gap: 20px
		align-items: center

		a
			color: #666
			text-decoration: none
			font-size: 16px

	&__mail
		display: flex
		flex-direction: column
		a
			&:hover
				color: #ff8b36

	&__social
		display: flex

// -------------------------------------------------------------------------------- about ----------------------------------------------------------------------------
.about

	&__text
		font-size: 16px
		color: #cfcfcf

	&__content
		margin: 30px 0

	&__img
		display: flex
		justify-content: center
		margin: 30px 0 100px 0
		img
			width: 40%
			+r(576)
				width: 100%

// -------------------------------------------------------------------------------- delivery ----------------------------------------------------------------------------
.contacts

	&__title
		font-size: 34px
		color: #cfcfcf
		margin: 100px 0 35px 0

	&__text
		font-size: 18px
		color: #cfcfcf
		font-weight: bold
		margin-bottom: 10px
		+r(992)
			font-size: 16px
			text-align: center
		a
			font-size: 18px
			color: #cfcfcf
			font-weight: bold
			+r(767)
				font-size: 16px
			&:hover
				color: #bc7237

	&__item
		display: flex
		flex-direction: column
		align-items: center
		img
			max-width: 100px
			object-fit: cover
			width: 100%
			height: 80px
			margin-bottom: 15px

	&__content
		// display: grid
		// grid-template-columns: repeat(2, 1fr)
		display: flex
		justify-content: space-between
		margin-bottom: 80px
		+r(767)
			flex-direction: column
			gap: 40px

	&__bott
		font-size: 16px
		color: #cfcfcf
		text-align: center

	&__media
		margin-top: 15px
		a
			font-size: 18px
			color: #cfcfcf

	&__map
		margin-top: 35px

	
	// 


.confident

	&__title
		margin: 55px 0 45px 0
		font-size: 30px
		color: #cfcfcf

	&__subtitle
		margin-top: 32px
		margin-bottom: 24px
		color: #cfcfcf
		font-size: 20px
		&::before
			content: attr(data-number) ". ";
			
	&__text
		margin-bottom: 5px
		color: #cfcfcf
		font-size: 16px
		padding-left: 10px

	&__item
		margin-bottom: 40px
// ------------------------------------------------------------------------------------- shop ----------------------------------------------------------------------------

.shop
	margin: 100px 0

	&__container
		display: flex
		gap: 44px
		+r(767)
			flex-direction: column

	&__title
		font-size: 34px
		color: #cfcfcf
		margin-bottom: 30px
		+r(576)
			margin-bottom: 60px

	&__item
		display: flex 
		flex-direction: column
		align-items: center
		background-color: #25252d
		padding: 10px 10px 40px 10px
		border-radius: 15px
		justify-content: space-between
		img
			width: 100%;
			height: 100%;
			border-radius: 20px;
			object-fit: cover;
			height: 230px;
			+r(576)
				height: 150px
		a
			display: flex
			flex-direction: column
			align-items: center

	&__subtitle
		color: #cfcfcf;
		text-align: center;
		font-weight: 400;
		font-size: 18px
		margin: 14px 0 10px

	&__price
		color: #ff0000b9;
		text-align: center;
		font-weight: 400;
		font-size: 16px
		text-decoration: line-through
		

	&__description
		font-size: 13px
		color: #cfcfcf
		text-align: center
		font-weight: 400
		margin-top: 5px

	&__wrapper
		display: flex
		justify-content: space-between

	&__order
		margin-top: 25px
		border: 1px solid #ef872c
		background-color: #000
		color: #cfcfcf
		height: 44px
		width: 166px
		+r(576)
			width: 120px

	&__content
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-gap: 15px
		margin-top: 30px
		+r(992)
			grid-template-columns: repeat(2, 1fr)

	&__products
		display: flex
		flex-direction: column

	&__link
		display: flex
		justify-content: center

.categories
	float: left
	h3
		margin-top: 0
		color: #bc7237
		font-size: 30px

	ul
		list-style-type: none
		padding: 0

	.category
		cursor: pointer
		font-size: 20px
		font-weight: 500
		margin: 0;
		color: #cfcfcf
		padding: 10px 0 10px 20px
		border-bottom: 1px solid rgba(180, 180, 180, 0.3)	
		p
			display: flex
			align-items: center
			gap: 15px
			&::before
				content: ""
				display: block
				width: 13px;
				height: 13px;
				border-top: 2px solid #fff
				border-left: 2px solid #fff
				color: #cfcfcf
				transform: rotate(140deg)
		a
			color: #cfcfcf

	.subcategories
		display: none
		margin-top: 5px
		margin-left: 15px
		li
			color: #cfcfcf
			text-decoration: none
			padding: 5px 0
			font-weight: 300
			font-size: 16px
			&:hover
				color: #bc7237
		
	.category.active .subcategories
		display: block

	.category.active p::before 
		transform: rotate(225deg);

.product
	margin: 100px 0 150px 0
	
	&__container
		display: flex
		gap: 50px
		img
			max-width: 380px
			width: 100%
			object-fit: cover
			height: 380px
		+r(767)
			flex-direction: column
			justify-content: center
			align-items: center


	&__list
		color: wheat
		font-size: 20px
		li
			padding: 5px 0

	&__title
		font-size: 30px
		color: #cfcfcf
		margin-bottom: 30px

	&__price
		font-size: 20px
		color: #cfcfcf

.blog
	margin: 100px 0 80px 0

	&__content
		display: flex
		gap: 10px
		margin-bottom: 15px
		+r(992)
			flex-direction: column

	&__banner
		background-color: #25252d
		border-radius: 15px
		padding: 40px 35px
		
	&__img
		display: flex
		justify-content: center
		img
			width: 100%
			max-width: 420px
			object-fit: cover
			border-radius: 15px
			margin-bottom: 20px

	&__stocks
		display: flex
		gap: 15px

	&__credit
		font-weight: 700
		font-size: 12px
		line-height: 9px
		padding: 3px
		text-transform: uppercase
		border-radius: 4px
		border: 1px solid #ff601c
		margin-bottom: 8px
		color: #ff601c

	&__discount
		font-weight: 700
		font-size: 12px
		line-height: 9px
		padding: 3px
		text-transform: uppercase
		border-radius: 4px
		border: 1px solid #e40134
		margin-bottom: 8px
		color: #e40134

	&__oldprice
		color: #7c7c7c
		font-size: 16px
		line-height: 16px
		margin-bottom: 4px
		text-decoration: line-through

	&__newprice
		font-weight: 700
		font-size: 30px
		line-height: 33px
		color: #e40134

	&__midle
		margin-bottom: 40px

	&__info
		background-color: #25252d
		border-radius: 15px
		padding: 40px 35px

	&__article
		display: flex
		gap: 15px
		align-items: center
		margin-bottom: 24px
		h3
			background-color: #f1f1f1c2
			border-radius: 1px;
			font-weight: 700;
			font-size: 10px;
			line-height: 12px;
			text-transform: uppercase;
			color: #7c7c7c;
			padding: 4px;
		p
			font-weight: 700
			font-size: 12px
			line-height: 12px
			text-transform: uppercase
			color: #15812d

	&__title
		font-weight: 600
		font-size: 20px
		line-height: 24px
		color: #cfcfcf
		margin-bottom: 18px

	&__item
		display: flex
		+r(576)
			justify-content: space-between

	&__name
		color: #7c7c7c
		font-size: 15px
		line-height: 20px
		max-width: 45%
		width: 100%
		font-weight: bold

	&__value
		color: #cfcfcf
		font-size: 15px
		line-height: 20px

	&__footer
		display: flex
		+r(576)
			justify-content: space-between

	&__subtitle
		font-weight: 600
		font-size: 20px
		line-height: 24px
		color: #cfcfcf
		margin-bottom: 18px

	&__list
		font-weight: 600
		font-size: 16px
		line-height: 24px
		color: #cfcfcf
		margin-bottom: 18px

	&__char
		background-color: #25252d
		border-radius: 15px
		padding: 40px 35px

	&__char-table
		display: flex
		flex-direction: column

	&__column
		max-width: 45%
		width: 100%

	&__column-item
		font-weight: 600
		font-size: 16px
		line-height: 24px
		color: #cfcfcf
		margin-bottom: 18px
		display: flex
		padding: 10px 0 10px 10px
		&:nth-child(even)
			background: #7c7c7c2e
		+r(576)
			justify-content: space-between
			font-size: 14px
			padding: 10px

	&__column-label
		width: 45%

	&__description
		padding-left: 10px

	&__description-wrong
		font-weight: 600
		font-size: 16px
		line-height: 24px
		color: #e40134

	&__text
		font-weight: 600
		font-size: 16px
		line-height: 24px
		color: #cfcfcf
		